AUTOMATICALLY UPDATION USING CRONJOB:

mkdir cron
cd cron
touch script.sh
nano script.sh

date >> date.txt 
(ctrl+o, enter, ctrl+x)

bash script.sh
cat script.sh
	date >> date.txt
cat date.txt
	Fri Jul 21 06:06:35 PM IST 2023
crontab -e
	crontab: installing new crontab
chmod 777 script.sh
sudo service cron start
cd
ls
	cron  date.txt  javascript
cat date.txt
	Fri Jul 21 06:41:01 PM IST 2023
cat date.txt
	Fri Jul 21 06:41:01 PM IST 2023
	Fri Jul 21 06:42:01 PM IST 2023
cat date.txt
	Fri Jul 21 06:41:01 PM IST 2023
	Fri Jul 21 06:42:01 PM IST 2023
	Fri Jul 21 06:43:01 PM IST 2023
	Fri Jul 21 06:44:01 PM IST 2023
	Fri Jul 21 06:45:01 PM IST 2023
	Fri Jul 21 06:46:01 PM IST 2023
	Fri Jul 21 06:47:01 PM IST 2023
